
*{
    font-family:'Quicksand', sans-serif;
}

::placeholder {
    color: rgb(255, 255, 255);
    opacity: 1; /* Firefox */
  }
 
@keyframes contentmove1 {
    from {  margin-top:40px;}
    to {margin-top: 100px;}      
}

@keyframes contentmove {
        from {  margin-top:20px;}
        to {margin-top: 285px; background-color: transparent;}      
  }

  @keyframes move1{
    from {  margin-top:25px;}
    to {margin-top: 70px;}      
}
  
@keyframes move{
    from {  margin-top:20px;}
    to {margin-top: 260px; background-color: transparent;}      
}
body {
    background: linear-gradient(70deg, #e6e6e6, #f7f7f7);
    color: #514B64;
    min-height: 100vh;
    margin:0;
    padding:0;
    box-sizing: border-box; 
        background-image: url("assets/p4.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        height: 100vh;
  }
 
.navbar{
    border-radius: 20px;
    margin:10px;
    background-color: rgba(25, 25, 25, 0.8);
}

.nav-img {
    border-radius: 20px;
}
 
.navbar-brand span{
   margin-left: 10px;
}
 

.main-content{
    background-color:rgba(25, 25, 25, 0.5);
    width: 300px;      
    height: 213px;

    animation-name:contentmove;
    animation-duration: 1s;  
    animation-delay: 3s;
    animation-fill-mode: forwards;
}
 
.form{
    display: grid;
    grid-template-columns: (2,1fr);
    align-items: center;
    text-align: center;
    width: 300px;      
    background-color:rgba(25, 25, 25, 0.5);
    animation-name:move;
    animation-duration: 1s;  
    animation-delay: 3s;
    animation-fill-mode: forwards; 
}


.field{
    
    border: 2px solid rgba(0, 0, 0,0);
    background-color: rgba(254, 252, 252, 0);
    font-size: 1.1rem;
    transition: .3s;
}

.field:hover{
    background-color:rgba(25, 25, 25, 0.8);
    border-radius: 20px;
}

.field:focus{
    background-color: rgba(255, 250, 250, 0.5);
    border-radius: 20px;
}

.area{
    max-width: 100%;
    min-height: 10px;
    resize: none;
}

.btn:hover{
    background-color: rgba(239, 234, 234, 0.2);
}
 
 
.horse-color{
    background-color: rgba(25, 25, 25, 0.8);
    border-radius: 20px;
    margin-top: 100px;
    padding: 20px;
}

.ride-color{
    background-color: rgba(25, 25, 25, 0.8);
    margin-top: 100px;
}

.rider-card{
    height: 220px;
    width: 215px;  
    overflow: hidden;
    text-align: center;
    border-radius: 20px;
    background-color: rgba(45, 44, 44, 0.8);
    margin-top: 20px;
    margin-bottom: 50px;
    margin: auto;
}


.img-ride{
    width:  80px;
    height:  80px;
    border-radius: 50%;
}

.rider-info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}

.rider-p{
    color: white;
    text-align: center;
}

.carda{
    height: 300px;
    width: 200px;
    margin: auto;
    margin-top: 30px;
    background-color:rgba(25, 25, 25, 0.5);
    text-align: center;
    background-color: transparent;
}

.card__image{
    width: 100%;
    height: 70%;
    margin-top: 10px;
    border-radius: 20px;
    margin-bottom: 2px;
    border: 2px solid rgba(69, 65, 65, 0.8);
}

.card-txt{
    color: white;
}

.px-5{
    padding-bottom:10px;
}

.offer{
    background-color: rgba(25, 25, 25, 0.8);
    margin-top: 100px;
    border-radius: 10px;
}

.item{
    display: flex;
    align-items: center;
    border-bottom: 1px solid wheat;
}

.item_img{
    width: 70px;    
    height: 70px;
    border: 2px solid rgba(255,255,255,0.8);
    padding: 2px;
    margin: 20px 20px 20px 20px;
}

.photo-album{
width: 200px;
height: 250px;
border: 1px solid aliceblue;
}
 
@media screen and (max-width: 767px) {
    .item {
        display: flex;
        flex-direction: column;
        margin:auto;
    }
}

@media screen and (max-width: 767px) {
    .d-flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 767px) {
    .button{
        display: none
    }
}


 
 